@charset "UTF-8";

/* Reset / Normalize / Sanitize */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
figure {
  margin: 0;
  padding: 0;
}
a {
  clear: inherit;
  text-decoration: none;
}
a:hover {
  opacity: 0.8;
}

.sr-only {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/* Basic */
body {
  font-family: "Roboto", sans-serif;
}
.container {
  width: 84%;
  margin: 0 auto;
}
@media (min-width: 900px) {
  .container {
    width: 91%;
    max-width: 1240px;
  }
}

/* Header */
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 74px;
}
@media (min-width: 900px) {
  .header .container {
    height: 100px;
  }
}

/* Header's Site Name */
.site {
  display: flex;
  align-items: center;
}

.site img {
  width: 42px;
  margin-right: 10px;
}

.site .name {
  color: #2e5180;
  font-size: 14px;
  font-weight: 900;
  line-height: 1.2;
}

.site .desc {
  color: #707f89;
  font-size: 10px;
  line-height: 1.2;
}
@media (min-width: 900px) {
  .site img {
    width: 59px;
    margin-right: 18px;
  }
  .site .name {
    font-size: 22px;
  }
  .site .desc {
    font-size: 12px;
  }
}

/* Navigation Button */
.nav-button {
  box-sizing: content-box;
  padding: 0;
  outline: none;
  border: none;
  background: none;
  width: 20px;
  height: 14px;
  cursor: pointer;
  color: #2e5180;
}

.nav-button::before,
.nav-button::after {
  content: "";
  display: block;
  height: 2px;
  background-color: #2e5180;
  transform: translateY(5px);
  transition: 0.3s ease-in-out;
}

.nav-button::before {
  transform: translateY(-5px);
  box-shadow: 0 6px #2e5180;
}

/* Navigation Close Button */
.open .nav-button {
  z-index: 1000;
  color: #fff;
}
.open .nav-button::before {
  transform: translateY(1px) rotate(45deg);
  box-shadow: none;
}
.open .nav-button::after {
  transform: translateY(-1px) rotate(-45deg);
}

/* Navigation Menu on Mobile */
@media (max-width: 899px) {
  html.open,
  .open body {
    height: 100%;
    overflow: hidden;
  }
  .open .form {
    display: none;
  }
  .open nav {
    left: 0;
  }
  .header {
    position: relative;
  }
  .nav {
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: left 0.5s;
  }
  html,
  body {
    overflow-x: hidden;
  }
  .nav ul {
    list-style: none;
    font-weight: 700;
    text-align: center;
  }
  .nav li:not(:last-child) {
    margin-bottom: 40px;
  }
  .nav a {
    color: #fff;
  }
  .nav .btn {
    color: inherit;
    border-color: #fff;
  }
}

/* Navigation Menu on Desktop */
@media (min-width: 900px) {
  .nav-button {
    display: none;
  }

  .nav ul {
    display: flex;
    align-items: center;
    list-style: none;
  }

  .nav-name {
    color: #333;
  }
  .nav li:not(:last-child) {
    margin-right: 23px;
  }
  .nav .btn {
    width: 148px;
    border-color: #cdd6dd;
    color: #2e5180;
  }
}

h1,
h2,
h3 {
  color: #2e5180;
}

/* Intro */
.intro {
  padding: 60px 0;
}

.intro-inner {
  justify-content: center;
  align-items: center;
}
.intro-left {
  width: 100%;
  text-align: center;
}
.intro-img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
}
.intro-right {
  width: 100%;
  margin-top: 20px;
}

.intro-right h1,
.intro-right h3 {
  margin: 0 0 10px;
  text-align: center;
}
@media (min-width: 900px) {
  .intro {
    padding: 60px 0;
  }

  .intro-inner {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .intro-left {
    width: 30%;
  }
  .intro-img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
  }
  .intro-right {
    width: 60%;
    padding-left: 20px;
  }

  .intro-right h1,
  .intro-right h3 {
    margin: 0 0 10px;
  }
}

/* Contact */
.contacts {
  margin-bottom: 60px;
}
.contacts ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  margin: 0;
  padding: 0;
  list-style: none;
}
.contacts li {
  text-align: center;
}

.contacts h2 {
  text-align: center;
  padding-bottom: 20px;
}

/* Skills */
.message .container {
  background-color: var(--accent);
  height: 200px;
}
.message ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  margin: 0;
  padding: 0;
  list-style: none;
}
.message li {
  padding: 10px 25px;
  background-color: #eef4f8;
  border-radius: 4px;
  color: #2e5180;
}

/* Message */
.message {
  padding: 67px 0;
  background-color: #2e5180;
  color: #fff;
}
.message h2 {
  margin-bottom: 38px;
  font-size: 26px;
  line-height: 1.62;
  text-align: center;
}
.message p {
  max-width: 640px;
  margin: auto;
  font-size: 15px;
  line-height: 1.73;
}

@media (min-width: 900px) {
  .message {
    padding: 81px 0;
  }
  .message h2 {
    font-size: 36px;
    line-height: 1.33;
  }
}
@media (max-width: 374px) {
  .message h2 {
    font-size: 20px;
  }
}

/* Service */
.service {
  padding: 67px 0;
  text-align: center;
}
.service h2 {
  display: inline-block;
  margin-bottom: 16px;
  padding-bottom: 9px;
  border-bottom: 2px dotted #2e5180;
  font-size: 26px;
  color: #2e5180;
}

.service h2 + p {
  color: #2e5180;
  font-size: 16px;
}

@media (min-width: 900px) {
  .service {
    padding: 95px 0 87px;
  }
  .service h2 {
    font-size: 36px;
  }
}
/* Service Features */
.features {
  margin-top: 53px;
  color: #333;
}
.feature:not(:last-child) {
  margin-bottom: 67px;
}
.feature h3 {
  margin-bottom: 17px;
  font-size: 22px;
  line-height: 1.6;
}
.feature p {
  max-width: 264px;
  margin: 0 auto 25px;
  font-size: 13px;
  line-height: 1.85;
}
.feature figure img {
  width: 100%;
  height: 246px;
  object-fit: cover;
  margin-bottom: 22px;
  vertical-align: bottom;
}

@media (min-width: 900px) {
  .features {
    display: flex;
    margin-top: 75px;
  }
  .feature {
    flex: 1;
    margin-right: 3.22%;
  }
  .feature:first-child {
    margin-left: 3.22%;
  }
  .feature:not(:last-child) {
    margin-bottom: 0;
  }
  .feature h3 {
    margin-bottom: 26px;
    font-size: 30px;
    line-height: 1.4;
  }
  .feature p {
    width: 78%;
    max-width: none;
  }
  .feature figure img {
    height: 360px;
    margin-bottom: 33px;
  }
}
@media (min-width: 900px) {
  .form .btn {
    width: 272px;
  }
}

.language ul {
  width: 80%;
  margin: 0 auto;
  text-align: left;
  background-color: var(--accent);
  color: var(--pure-white);
  border-radius: 8px;
  padding: 40px;
}

.education ul {
  width: 80%;
  margin: 0 auto;
  text-align: left;
  background-color: var(--accent);
  color: var(--pure-white);
  border-radius: 8px;
  padding: 40px;
}

/* Footer */
.footer {
  padding: 38px 0 56px;
  background-color: #2e5180;
}
.footer p {
  color: #fff;
  text-align: center;
}

.footer a {
  color: #fff;
  text-align: center;
  text-decoration: none;
}

.footer .container {
  padding: 10px 0 20px 0;
}
